# OrganizationApp

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
certs/: healthscape.com.crt  healthscape.com.csr  healthscape.com.key  healthscape.com.key.org
src/main/java/healthscape/com/healthscape/: HealthscapeApplication.java
src/main/java/healthscape/com/healthscape/accessRequests/api/: AccessRequestApi.java
src/main/java/healthscape/com/healthscape/accessRequests/dto/: AccessRequestDto.java  ChaincodeAccessRequestDto.java  ReviewedAccessRequestDto.java
src/main/java/healthscape/com/healthscape/accessRequests/mapper/: AccessRequestMapper.java
src/main/java/healthscape/com/healthscape/accessRequests/model/: AccessRequestModel.java
src/main/java/healthscape/com/healthscape/accessRequests/service/: AccessRequestService.java
src/main/java/healthscape/com/healthscape/admin/api/: AdminApi.java
src/main/java/healthscape/com/healthscape/admin/dtos/: RegisterPractitionerDto.java
src/main/java/healthscape/com/healthscape/controller/: FabricController.java
src/main/java/healthscape/com/healthscape/encounter/api/: EncounterApi.java
src/main/java/healthscape/com/healthscape/encounter/dto/: ConditionDto.java  DocumentReferenceDto.java  EncounterDto.java  MedicationDto.java  NewAllergyDto.java  NewConditionDto.java  NewDocumentReferenceDto.java  NewEncounterDTO.java  NewMedicationDto.java  PatientRecordUpdateDto.java  StartEncounterDto.java
src/main/java/healthscape/com/healthscape/encounter/mapper/: EncounterMapper.java
src/main/java/healthscape/com/healthscape/encounter/service/: EncounterService.java
src/main/java/healthscape/com/healthscape/fabric/controller/: FabricController.java
src/main/java/healthscape/com/healthscape/fabric/dao/: AccessLogDAO.java  FabricItemDAO.java  IdentifiersDAO.java  PatientRecordDAO.java
src/main/java/healthscape/com/healthscape/fabric/dto/: ChaincodePatientRecordDto.java  IdentifiersDTO.java  MyChaincodePatientRecordDto.java  RegistrationChaincodeDto.java
src/main/java/healthscape/com/healthscape/fabric/model/: Asset.java  FabricEnrollment.java  FabricUser.java
src/main/java/healthscape/com/healthscape/fabric/service/: FabricAccessRequestService.java  FabricAdminService.java  FabricMonitoringService.java  FabricPatientRecordService.java  FabricService.java  FabricTransactionService.java  FabricUserService.java
src/main/java/healthscape/com/healthscape/fabric/util/: FabricTransactionType.java  HLFRegistrationException.java  WalletUtil.java
src/main/java/healthscape/com/healthscape/fhir/config/: FhirConfig.java
src/main/java/healthscape/com/healthscape/fhir/controller/: FhirController.java
src/main/java/healthscape/com/healthscape/fhir/converter/: HapiHttpMessageConverter.java  HapiMessageConverterConfigurer.java  HapiSwaggerSupport.java
src/main/java/healthscape/com/healthscape/fhir/dtos/: FhirUserDto.java  IdentifierDTO.java  NewPatientRecordDTO.java
src/main/java/healthscape/com/healthscape/fhir/mapper/: FhirBasicMapper.java  FhirEncounterMapper.java  FhirIdentifiersMapper.java  FhirMapper.java  FhirUserMapper.java  PatientMapper.java  PractitionerMapper.java
src/main/java/healthscape/com/healthscape/fhir/service/: FhirEncounterService.java  FhirIdentifierService.java  FhirMapperService.java  FhirPatientRecordService.java  FhirService.java  FhirUserService.java
src/main/java/healthscape/com/healthscape/file/service/: FileService.java
src/main/java/healthscape/com/healthscape/ipfs/: FileServiceImpl.java  IPFSConfig.java  IPFSController.java  IPFSService.java
src/main/java/healthscape/com/healthscape/monitoring/: MonitoringApi.java  MonitoringService.java
src/main/java/healthscape/com/healthscape/patient/service/: PatientService.java
src/main/java/healthscape/com/healthscape/patientRecords/api/: PatientRecordApi.java
src/main/java/healthscape/com/healthscape/patientRecords/dtos/: AllergyDto.java  ClinicalImpressionDto.java  ConditionDto.java  DocumentReferenceDto.java  EncounterDto.java  MedicationAdministrationDto.java  MedicationDto.java  PatientPreview.java  PatientRecordDto.java  PatientRecordPreview.java
src/main/java/healthscape/com/healthscape/patientRecords/mapper/: PatientRecordChaincodeMapper.java  PatientRecordMapper.java
src/main/java/healthscape/com/healthscape/patientRecords/service/: PatientRecordOrchestratorService.java  PatientRecordService.java
src/main/java/healthscape/com/healthscape/patient_records/api/: PatientRecordApi.java
src/main/java/healthscape/com/healthscape/patient_records/dtos/: AllergyDto.java  ClinicalImpressionDto.java  ConditionDto.java  DocumentReferenceDto.java  EncounterDto.java  MedicationAdministrationDto.java  MedicationDto.java  PatientRecordDto.java  PatientRecordPreview.java
src/main/java/healthscape/com/healthscape/patient_records/mapper/: PatientRecordChaincodeMapper.java  PatientRecordMapper.java
src/main/java/healthscape/com/healthscape/patient_records/model/: PatientRecord.java
src/main/java/healthscape/com/healthscape/patient_records/parser/: PatientRecordParser.java
src/main/java/healthscape/com/healthscape/patient_records/service/: PatientRecordOrchestratorService.java
src/main/java/healthscape/com/healthscape/practitioner/service/: PractitionerService.java
src/main/java/healthscape/com/healthscape/records/api/: PatientRecordApi.java
src/main/java/healthscape/com/healthscape/records/dtos/: PatientRecordPreview.java
src/main/java/healthscape/com/healthscape/service/: FabricService.java
src/main/java/healthscape/com/healthscape/shared/: ResponseJson.java
src/main/java/healthscape/com/healthscape/util/: Config.java  CustomApplicationRunner.java  EncryptionConfig.java  EncryptionUtil.java  EncryptionUtilFactory.java  HashUtil.java  HashWithSalt.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/keystore/: healthscape.p12
src/test/java/healthscape/com/healthscape/: HealthscapeApplicationTests.java
(+36 files in other folders)
