DB_USER=postgres
DB_PASS=password
DB_NAME=healthscape
#CRYPTO_PATH=BOOT-INF/classes/org1.example.com
CRYPTO_PATH=src/main/resources/org1.example.com
PEER_ENDPOINT=peer0.org1.example.com:7051
CA_ENDPOINT=ca_org1:7054