spring.config.import=optional:file:.env[.properties]
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.application.name=Healthscape
spring.sql.init.platform=h2
spring.mvc.servlet.path=/
server.port=${PORT:8000}
#spring.jpa.show-sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
springfox.documentation.swagger-ui.enabled=true
# SMPT
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=fur.and.bark@gmail.com
# spring.mail.password=zjrpsgeptighwmvn
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000
# spring.mail.properties.mail.smtp.starttls.enable=true
# Hikari
# spring.datasource.hikari.minimumIdle=5
# #maximum pool size
# spring.datasource.hikari.maximumPoolSize=20
# #maximum idle time for connection
# spring.datasource.hikari.idleTimeout=30000
# spring.datasource.hikari.poolName=SpringBootJPAHikariCP
# # maximum lifetime in milliseconds of a connection in the pool after it is closed.
# spring.datasource.hikari.maxLifetime=2000000
# #maximum number of milliseconds that a client will wait for a connection
# spring.datasource.hikari.connectionTimeout=30000
# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# JWT
jwt.secret=$2a$12$QX9KOmFoarIl.oQLEgSgHOrlrMR2pyVa4GrfLIPZew4P/QzurUEny
#jwt.confirmation-expiration=3600000
jwt.expiration=1800000
jwt.refresh-expiration=3600000
# spring.servlet.multipart.max-request-size=10MB
# spring.servlet.multipart.max-file-size=10MB
logging.level.org.springframework.web=DEBUG
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/healthscape.p12
## The password used to generate the certificate
#server.ssl.key-store-password=healthscape
## The alias mapped to the certificate
#server.ssl.key-alias=healthscape
#server.ssl.enabled=true
spring.servlet.multipart.enabled=true